<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        article {
            margin: 0;
            padding: 1rem;
            border-radius: 1rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto repeat(4, minmax(auto, 250px));
            grid-gap: 1rem;
        }
        article > .article-card {
            border-radius: 0.5rem;
            overflow: hidden;
            position: relative;
        }
        article > .article-card > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        article > .article-card > .article-card-body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (min-width: 768px) {
            article {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto repeat(2, minmax(auto, 250px));
            }
            article > .article-title {
                grid-column: span 2;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="container">
            <h1>PERUANKS MAT</h1>
        </nav>
    </header>
    <section class="bg-success">
        <div class="container">
            <span>anuncio</span>
        </div>
    </section>
    <main class="bg-primary">
        <section class="container">
            <article class="bg-warning">
                <div class="article-title text-center">
                    <h2>NUESTROS LOCALES Y RESERVAS Agenda tu próxima visita</h2>
                </div>
                <div class="article-card">
                    <img src="https://picsum.photos/id/700/1000/1000" class="" alt="imagen">
                    <div class="article-card-body">
                        <h3>mensaje</h3>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://picsum.photos/id/701/1000/1000" class="" alt="imagen">
                    <div class="article-card-body">
                        <h3>mensaje</h3>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://picsum.photos/id/702/1000/1000" class="" alt="imagen">
                    <div class="article-card-body">
                        <h3>mensaje</h3>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://picsum.photos/id/704/1000/1000" class="" alt="imagen">
                    <div class="article-card-body">
                        <h3>mensaje</h3>
                    </div>
                </div>
            </article>
        </section>
        <section class="container">
            <article class="bg-warning">
                <div class="article-title text-center">
                    <h2>Te presentamos NUESTRA CARTA</h2>
                </div>
                <div class="article-card">
                    <img src="https://picsum.photos/id/705/1000/1000" class="" alt="imagen">
                    <div class="article-card-body">
                        <h3>mensaje</h3>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://picsum.photos/id/705/1000/1000" class="" alt="imagen">
                    <div class="article-card-body">
                        <h3>mensaje</h3>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://picsum.photos/id/705/1000/1000" class="" alt="imagen">
                    <div class="article-card-body">
                        <h3>mensaje</h3>
                    </div>
                </div>
                <div class="article-card">
                    <img src="https://picsum.photos/id/705/1000/1000" class="" alt="imagen">
                    <div class="article-card-body">
                        <h3>mensaje</h3>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="bg-info footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5>Encuentranos también en:</h5>
                    <ul>
                        <li>facebook</li>
                        <li>instagram</li>
                        <li>tiktok</li>
                        <li>youtube</li>
                    </ul>
                </div>
                <div class="col">
                    <h5>Comunícate con nosotros:</h5>
                    <ul>
                        <li>Teléfono: (01) 500 3901</li>
                        <li>Celular: 951 297 235</li>
                    </ul>
                    <h5>Escríbanos al:</h5>
                    <ul>
                        <li>reservas@huancahuasi.com</li>
                    </ul>
                </div>
                <div class="col">
                    <h5>Razón social:</h5>
                    <ul>
                        <li>GRUPO HUAYTA WANKA S.A.C.</li>
                    </ul>
                    <h5>Ruc:</h5>
                    <ul>
                        <li>20507913785</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>